{
  "name": "portfolio",
  "version": "1.0.1",
  "private": false,
  "secure": false,
  "license": "GNU General Public License (GPL)",
  "description": "portfolio",
  "type": "module",
  "main": "index.tsx",
  "homepage": "https://dgnabasik.github.io/portfolio/",
  "engines": {
    "node": ">= 16.14.0",
    "yarn": ">= 1.22.17",
    "npm": ">= 8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dgnabasik/portfolio.git"
  },
  "dependencies": {
    "gh-pages": "3.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "4.3.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
